{
  "cSpell.words": [
    "VIEWPORTS",
    "buga",
    "gtag",
    "preconnect",
    "testid"
  ],
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
